# online-taxi-sc-src

./: .gitignore  pom.xml
account-service/: pom.xml
account-service/src/main/java/com/online/taxi/: AccountServiceApplication.java
account-service/src/main/java/com/online/taxi/constant/: AccountStatusCode.java
account-service/src/main/java/com/online/taxi/controller/: AuthTokenController.java  CarInfoController.java  DriverController.java  PassengerController.java  PhoneController.java  TestController.java
account-service/src/main/java/com/online/taxi/dao/: CarBaseInfoDao.java  CarInfoDao.java  DriverBaseInfoDao.java  DriverInfoDao.java  DriverLicenceInfoDao.java  PassengerAddressDao.java  PassengerInfoDao.java  PassengerWalletDao.java
account-service/src/main/java/com/online/taxi/dto/: CarBaseInfoView.java  DriverBaseInfoView.java  PassengerInfoView.java
account-service/src/main/java/com/online/taxi/interceptor/: AuthorizationInterceptor.java
account-service/src/main/java/com/online/taxi/mapper/: CarBaseInfoMapper.java  CarInfoMapper.java  DriverBaseInfoMapper.java  DriverInfoMapper.java  DriverLicenceInfoMapper.java  PassengerAddressMapper.java  PassengerInfoMapper.java  PassengerRegisterSourceMapper.java  PassengerWalletMapper.java
account-service/src/main/java/com/online/taxi/request/: CarChangeRequest.java  CarInfoRequest.java  CheckTokenRequest.java  CreateTokenRequest.java  DriverChangeRequest.java  DriverWorkStatusRequest.java  GetTokenRequest.java  PassengerInfoExtRequest.java  PassengerInfoRequest.java  PhoneRequest.java  UpdateCarRequest.java  UpdateDriverAddressRequest.java  UpdateDriverStatusRequest.java
account-service/src/main/java/com/online/taxi/response/: DriverRegistResponse.java  PassengerRegistResponse.java
account-service/src/main/java/com/online/taxi/service/: AuthService.java  CarBaseService.java  CarInfoService.java  DriverInfoCacheService.java  DriverInfoService.java  DriverRegistHandleService.java  DriverWorkStautsHandleService.java  IdRedisService.java  PassengerAddressService.java  PassengerInfoService.java  PassengerRegistHandleService.java  PhoneService.java  TokenRedisService.java
account-service/src/main/java/com/online/taxi/util/: DriverInfoValidator.java  JwtUtil.java
account-service/src/main/resources/: application.yml
account-service/src/main/resources/mapper/: CarBaseInfoMapper.xml  CarInfoMapper.xml  DriverBaseInfoMapper.xml  DriverInfoMapper.xml  DriverLicenceInfoMapper.xml  PassengerRegisterSourceMapper.xml  PassengerWalletMapper.xml
file-service/: pom.xml
file-service/src/main/java/com/online/taxi/: FileServiceApplication.java
file-service/src/main/java/com/online/taxi/controller/: CallRecordingController.java  PhoneNumberController.java  StsController.java  TestController.java  UploadController.java
file-service/src/main/java/com/online/taxi/dto/: CallRecordsRequestDto.java
file-service/src/main/java/com/online/taxi/mapper/: CallRecordsMapper.java  SecretVoiceRecordsMapper.java
file-service/src/main/java/com/online/taxi/service/: AlidyplsService.java  SecretPhoneNumberService.java
file-service/src/main/java/com/online/taxi/utils/: OssApiConfig.java
file-service/src/main/resources/: application.yml
government-service/: pom.xml
government-service/src/main/java/com/online/taxi/: GovernmentServiceApplication.java
government-service/src/main/java/com/online/taxi/controller/: AbstractJmsController.java  JmsTestController.java  SupervisionController.java  TestController.java
government-service/src/main/java/com/online/taxi/listener/: SupervisionListener.java
government-service/src/main/java/com/online/taxi/mapper/: BaseInfoMapper.java  DriverOrderMessageStatisticalMapper.java  DriverRateMapper.java  OperateMapper.java  OrderMapper.java  PositionMapper.java  RatedMapper.java  TestMapper.java
government-service/src/main/java/com/online/taxi/schedule/: DriverOrderStatisticalSchedule.java  RatedDriverSchedule.java
government-service/src/main/java/com/online/taxi/service/: SupervisionService.java
government-service/src/main/java/com/online/taxi/task/: AbstractSupervisionTask.java  SupervisionTask.java
government-service/src/main/resources/log/: logback-spring.xml
government-service/src/main/resources/mapper/: OperateMapper.xml  OrderMapper.xml
map-service/: pom.xml
map-service/src/main/java/com/online/taxi/: MapServiceApplication.java
map-service/src/main/java/com/online/taxi/constant/: AmapEnum.java  AmapResultConfig.java  AmapUrlConfig.java  MapStatusEnum.java
map-service/src/main/java/com/online/taxi/controller/: ConfigController.java  DispatchController.java  DistanceController.java  FenceController.java  GeoController.java  OrderController.java  RouteController.java  TestController.java  VehicleController.java
map-service/src/main/java/com/online/taxi/entity/: AmapResult.java  FenceCreateEntity.java  FenceEntity.java
map-service/src/main/java/com/online/taxi/response/: AmapFenceInResponse.java  AmapFenceSearchResponse.java  AmapHttpResponse.java  AmapResponse.java  ConfigResponse.java
map-service/src/main/java/com/online/taxi/service/: ConfigService.java  DispatchService.java  DistanceService.java  FenceService.java  GeoService.java  OrderService.java  RouteService.java  VehicleService.java
map-service/src/main/java/com/online/taxi/util/: AmapLocationUtils.java
map-service/src/main/resources/log/: logback-spring.xml
message-service/: pom.xml
message-service/src/main/java/com/online/taxi/: MessageServiceApplication.java
message-service/src/main/java/com/online/taxi/constant/: JpushConfig.java  (+2 more)
message-service/src/main/resources/mapper/: PushAccountMapper.xml  PushLoopMessageMapper.xml  SmsMapper.xml
order-service/: pom.xml
order-service/src/main/java/com/online/taxi/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/mapper/: CarLevelMapper.xml  ChannelMapper.xml  ChargeRuleMapper.xml  CityMapper.xml  DriverInfoMapper.xml  OrderPointsMapper.xml  OrderRuleMirrorMapper.xml  TagRuleInfoMapper.xml
(+432 files in other folders)
